<!doctype html>
<html class="no-js" lang="fr">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155210176-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-155210176-3');
    </script>


    <!--====== USEFULL META ======-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Rachid Arafa">
    <meta name="description"
        content="Rachid Arafa ingénieur développeur web full stack,Rachid Arafa full stack web developer engineer , CV ingénieur développeur web full stack , CV full stack web developer engineer,Portfolio ingénieur développeur web full stack , Portfolio full stack web developer engineer, Développeur Web Full Stack Senior,Senior Full Stack Web Developer , Junior Full Stack Web Developer,Junior Full Stack Web Developer, CV , Portfolio ,
	spécialisé dans le développement web, ionic 3, angular 7, nodejs, expressJs , MangoDB ,react ,mean stack , mearn stack ,Spring Boot , Java EE" />
    <meta name="keywords"
        content="Rachid, Arafa, Rachid Arafa, Ingénieur, engineer,Informatique,
    développeur web, Web developer , CV, Portfolio, full stack, AngularJS, ,PHP, création, site, application, app,
    Tunisie, freelance, développement, html, CSS, html 5, CSS 3,JavaScript, JS,
    jQuery, Ajax, expressJs, node.js, SQL, NoSQL, MangoDB, SEO, Framework, Spring Boot, Ionic,AngularJS 7,ionic 3 , hybride,mean stack , mearn stack , full stack , full stack js , junior, senior ">
    <!--====== TITLE TAG ======-->
    <title>Rachid Arafa ingénieur développeur Web full stack</title>
    <!--====== FAVICON ICON =======-->
    <link rel="shortcut icon" type="image/ico" href="img/favicon.png" />
    <!--====== STYLESHEETS ======-->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" >
    <link rel="stylesheet" type="text/css" href="css/icofont.css">
    <!--====== MAIN STYLESHEETS ======-->
    <link rel="stylesheet" type="text/css" href="./css/style.css" >
    <link rel="stylesheet" type="text/css" href="./css/responsive.css">
    <link  rel="stylesheet" type="text/css" href="./css/slider.css">

</head>

<body>
    <div class="preeloader">
        <div class="preloader-spinner"></div>
    </div>
    <!--SCROLL TO TOP-->
    <a href="#àpropos" class="scrolltotop"><i class="icofont icofont-bubble-up"></i></a>
    <!--START TOP AREA-->
    <header class="top-area" id="accueil">
        <div class="top-area-bg"></div>
        <div class="header-top-area">
            <!--MAINMENU AREA-->
            <div class="mainmenu-area" id="mainmenu-area">
                <div class="mainmenu-area-bg"></div>
                <nav class="navbar">
                    <div class="container">
                        <div class="navbar-header">
                            <a href="#home" class="navbar-brand">RA</a>
                        </div>
                        <div class="collapse navbar-collapse bs-example-js-navbar-scrollspy">
                            <ul id="nav" class="nav navbar-nav">
                                <li><a href="#accueil">Accueil</a></li>
                                <li><a href="#àpropos">À propos</a></li>
                                <li><a href="#formation">Formation</a></li>
                                <li><a href="#expérience">Projet & Expérience</a></li>
                                <li><a href="#compétences">Compétence</a></li>
                                <li><a href="#certificats">Certificat</a></li>
                                <li><a href="#languages">Language</a></li>
                                <li><a href="#contact">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <!--END MAINMENU AREA END-->
        </div>
        <!--HOME STATIC TEXT AREA-->
        <div class="welcome-text-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                        <div class="welcome-text">
                            <h2>Rachid <span>Arafa</span></h2>
                            <h3 class="writing-text">Ingénieur Web Fullstack<span class="type-text"></span></h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="home-button">
                <a href="https://docs.google.com/viewer?url=https://rochdiarafa.github.io/CV/Rachid-Arafa-CV.pdf"
                    Rel=nofollow><i class="animated fadeInDown icofont icofont-bubble-down"></i>Télècharger CV<i
                        class="animated fadeInDown icofont icofont-bubble-down"></i></a>
            </div>
            <!--
                <div class="home-button">
                    <a href="#àpropos"><i class="animated fadeInDown icofont icofont-bubble-down"></i></a>
                </div>
            -->
        </div>
        <!--END HOME STATIC TEXT AREA-->
    </header>
    <section class="about-area  padding-top" id="àpropos">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-lg-5 col-sm-12 col-xs-12 wow fadeIn">
                    <div class="about-content">
                        <div class="area-title-and-description wow fadeIn">
                            <h2>À propos</h2>
                        </div>
                        <div class="about-img wow fadeIn hidden-lg hidden-md">
                            <img src="img/about/about_me.jpg" alt="rachid arafa" width="642" height="642">
                        </div>
                        <p>
                            Je m'appelle Rachid Arafa,
                            J'ai développé pas mal d’application sur différentes plateformes.
                            Je suis quelqu’un d’autonome, très motivé, énergique et axé sur les résultats, mais je
                            valorise aussi la coopération et l'esprit d'équipe.
                        </p>
                        <div class="address-details">
                            <ul>
                                <li><strong>Nom et prénom:</strong>Rachid Arafa</li>
                                <li><strong>Email:</strong>rachid.arafa@esprit.tn</li>
                                <li><strong>Téléphone:</strong>+216 58 117 856</li>
                            </ul>
                        </div>
                        <div class="author-social-bookmark">
                            <ul>
                                <li><a href="https://www.facebook.com/rochdi.arafa" Rel=nofollow><i
                                            class="icofont icofont-social-facebook"></i></a></li>
                                <li><a href="https://www.linkedin.com/in/rachid-arafa/" Rel=nofollow><i
                                            class="icofont icofont-social-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-7 col-lg-6 col-lg-offset-1 wow fadeIn hidden-xs hidden-sm">
                    <div class="about-img">
                        <img src="img/about/about_me.jpg" alt="rachid arafa" width="350" height="350"
                            style="box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="education-area  padding-top" id="formation">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                    <div class="area-title-and-description wow fadeIn">
                        <h2>Formation</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                    <div class="timeline-border"></div>
                    <div class="row timeline">
                        <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                            <div class="single-timeline-content  wow fadeIn">
                                <div class="timeline-icon timeline-logo"><a href="http://esprit.tn/" Rel=nofollow>
                                        <img src="img/logos/esprit.jpg" alt="logo esprit" title="esprit" />
                                    </a></div>
                                <div class="timeline-details">
                                    <div class="title-and-icon">
                                        <h4>Ecole Superieur Privée d'Ingénierie et de Technologies (ESPRIT)</h4>
                                        <p><span> 2018 - Aujourd'hui </span></p>
                                        <p><i class="icofont icofont-university"></i>Diplôme d'ingénieur en informatique
                                            spécialisé dans les technologies du web</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                            <div class="single-timeline-content  wow fadeIn">
                                <div class="timeline-icon timeline-logo"> <a href="http://www.fsb.rnu.tn/" Rel=nofollow>
                                        <img src="img/logos/fsb.jpg" alt="logo fsb" title="fsb" />
                                    </a></div>
                                <div class="timeline-details">
                                    <div class="title-and-icon">
                                        <h4>Faculté Des Sciences De Bizerte (FSB)</h4>
                                        <p><span>2015 - 2018</span></p>
                                        <p><i class="icofont icofont-university"></i>Licence fondamentale en Science de
                                            l'Informatique</p>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                            <div class="single-timeline-content  wow fadeIn">
                                <div class="timeline-icon"><i class="icofont icofont-hat-alt"></i></div>
                                <div class="timeline-details">
                                    <div class="title-and-icon">
                                        <h4>Lycée Kalaat El Andalous</h4>
                                        <p><span>2014 - 2015</span></p>
                                        <p><i class="icofont icofont-university"></i>Baccalauréat en Informatique</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="work-experience-area  padding-top" id="expérience">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                    <div class="area-title-and-description wow fadeIn">
                        <h2>Projet & Expérience</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                    <div class="timeline-border"></div>
                    <div class="row timeline">
                        <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                            <div class="single-timeline-content  wow fadeIn">
                                <div class="timeline-icon timeline-logo">
                                    <a href="http://esprit-tn.com" target="_blank" Rel=nofollow>
                                        <img src="img/logos/esprit.jpg" alt="logo esprit" title="esprit" />
                                    </a>
                                    <a href="https://www.trustit.tn" target="_blank" Rel=nofollow>
                                        <img src="img/logos/trustIt.png" alt="logo trustIt" title="trustIt" />
                                    </a>
                                </div>
                                <div class="timeline-details">
                                    <div class="title-and-icon">
                                        <h4>Esprit & TrustIt</h4>
                                        <p><span>Janvier 2020 - présent</span></p>
                                        <p><i class="icofont icofont-code"></i>Projet Full Stack JS à ESPRIT & TrustIt
                                        </p>
                                    </div>
                                    <p>
                                        Développement d'une application web TrustIt Web Scraping qui permet de collecter
                                        les annonces à partir de différente sites internet, de filtrer les donnés et de
                                        contacter le propriétaire de l’annonce par email ou par un message
                                        téléphonique...
                                        <br> <br>
                                        Technologies utilisées : React | Node.js | Express.js | Mongodb | Rappid
                                        Application Development (RAD)
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                            <div class="single-timeline-content  wow fadeIn">
                                <div class="timeline-icon timeline-logo">
                                    <a href="http://esprit-tn.com" target="_blank" Rel=nofollow>
                                        <img src="img/logos/esprit.jpg" alt="logo esprit" title="esprit" />
                                    </a>
                                </div>
                                <div class="timeline-details">
                                    <div class="title-and-icon">
                                        <h4>ESPRIT</h4>
                                        <p><span>Septembre 2019 – Decembre 2019</span></p>
                                        <p><i class="icofont icofont-code"></i>Projet FullStack à ESPRIT</p>
                                    </div>
                                    <p>
                                        Développement d'une plateforme de Stage de PFE.Il permettre le traitement des
                                        projets de fin d’études au sein d’une école, dès le début du stage jusqu'à la
                                        soutenance. Elle aussi afficher un Dashboard complet qui serve comme outil
                                        d’aide à la décision pour permettre à l’école de mettre à jour les plans d’étude
                                        (par exemple : ajouter ou supprimer des modules)...
                                        <br> <br>
                                        Technologies utilisées : <a
                                            href="https://github.com/RochdiArafa/PlatformPFEAngular" Rel=nofollow
                                            title="Voir projet"> Angular 7 </a> |<a
                                            href="https://github.com/RochdiArafa/PlatformPFE" Rel=nofollow
                                            title="Voir projet">Jave EE</a> | Processus Unifier | GIT
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                            <div class="single-timeline-content  wow fadeIn">
                                <div class="timeline-icon timeline-logo">
                                    <a href="http://www.familiachic.tn/" target="_blank" Rel=nofollow>
                                        <img src="img/logos/familiachic.jpg" alt="logo familiachic"
                                            title="familiachic" />
                                    </a>
                                </div>
                                <div class="timeline-details">
                                    <div class="title-and-icon">
                                        <h4>Familia Chic</h4>
                                        <p><span>Aout 2019 - Septembre 2019</span></p>
                                        <p><i class="icofont icofont-code"></i>Stage d'été à Familia Chic</p>
                                    </div>
                                    <p>
                                        Développement d'un site E-commerce qui est particulièrement utile à tous personnes qui possèdent une boutique.
                                        <br> <br>
                                        Technologies utilisées : <a href="https://github.com/RochdiArafa/AppEcommerce"
                                            Rel=nofollow title="Voir projet"> Symfony 3.4 </a>| GIT
                                    </p>
                                    <button type="button" class="btnstyle" class="btn" onclick="openSlide3()"
                                    data-toggle="modal" data-target=".modal-projet3"><i
                                        class="icofont icofont-image"> </i> View
                                    Screenshos</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                            <div class="single-timeline-content  wow fadeIn">
                                <div class="timeline-icon timeline-logo">
                                    <a href="http://esprit-tn.com" target="_blank" Rel=nofollow>
                                        <img src="img/logos/esprit.jpg" alt="logo esprit" title="esprit" />
                                    </a>
                                </div>
                                <div class="timeline-details">
                                    <div class="title-and-icon">
                                        <h4>ESPRIT</h4>
                                        <p><span>Janvier 2018 – Avril 2018</span></p>
                                        <p><i class="icofont icofont-code"></i>Projet PIDEV à ESPRIT</p>
                                    </div>
                                    <p>
                                        Développement d'une application multi-plateforme de pépiniere.
                                        Cette application contient plusieurs fonctionnalités, par exemple, l’utilisateur
                                        peut créer son jardin, et ajouté des plantes a ce dernier, il peut aussi poser
                                        des
                                        questions concernant une plante quel quand, et d’autre peuvent le répondre, ...
                                        <br> <br>
                                        Technologies utilisées : <a href="https://github.com/psnpsn/GrandVert-Web"
                                            Rel=nofollow title="Voir projet">Symfony 3.4</a> | <a
                                            href="https://github.com/ahmedouer97/GrandVert" Rel=nofollow
                                            title="Voir projet">Java</a> | <a
                                            href="https://github.com/ahmedouer97/Grandvert-Mobile" Rel=nofollow
                                            title="Voir projet">Codename One</a> , GIT
                                    </p>
                                    <button type="button" class="btnstyle" class="btn" onclick="openSlide2()"
                                        data-toggle="modal" data-target=".modal-projet2"><i
                                            class="icofont icofont-image"> </i> View
                                        Screenshos</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                            <div class="single-timeline-content  wow fadeIn">
                                <div class="timeline-icon">
                                    <a href="http://www.fsb.rnu.tn/" target="_blank" Rel=nofollow>
                                        <img src="img/logos/fsb.jpg" alt="logo fsb" title="fsb" />
                                    </a> <br> <br>
                                    <a href="https://www.diamantsoft.tn" target="_blank" Rel=nofollow>
                                        <img src="img/logos/diamontsoft.png" alt="logo diamontsoft"
                                            title="diamontsoft" />
                                    </a>
                                </div>
                                <div class="timeline-details">
                                    <div class="title-and-icon">
                                        <h4>FSB & Diamont Soft</h4>
                                        <p><span>Janvier 2018 - Avril 2018</span></p>
                                        <p><i class="icofont icofont-code"></i>Stage de projet de fin d’études à Diamont
                                            Soft</p>
                                    </div>
                                    <p>
                                        Développement d'une application web et mobile hybride accessible pour le public
                                        pour rechercher des
                                        auto-écoles et accessible pour le responsable d’une auto-école pour gérer son
                                        travail ...
                                        <br> <br>
                                        Technologies utilisées : Angular 4 | Ionic 3 | Bootstrap | Web Service : REST
                                        API | SCRUM
                                    </p>
                                    <button type="button" class="btnstyle" onclick="openSlide1()" class="btn"
                                        data-toggle="modal" data-target=".modal-projet1"><i
                                            class="icofont icofont-image"> </i> View
                                        Screenshos</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                            <div class="single-timeline-content  wow fadeIn">
                                <div class="timeline-icon timeline-logo">
                                    <a href="http://www.fsb.rnu.tn/" target="_blank" Rel=nofollow>
                                        <img src="img/logos/fsb.jpg" alt="logo fsb" title="fsb" />
                                    </a>
                                </div>
                                <div class="timeline-details">
                                    <div class="title-and-icon">
                                        <h4>Faculté Des Sciences de Bizerte (FSB)</h4>
                                        <p><span>Janvier 2017 - Avril 2017</span></p>
                                        <p><i class="icofont icofont-code"></i>Projet fin d'année à FSB</p>
                                    </div>
                                    <p>
                                        Développement d’une application de gestion d’école primaire , gestion des
                                        emplois,carnets de notes....
                                        <br> <br>
                                        Technologies utilisées : Java | JAVAFX | Oracle | SCRUM
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Large modal for project 3-->
    <div class="modal fade modal-projet3" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content modal3">

                <div class="img-slider slide3">
                    <div class="slide active">
                        <img src="https://khamsat.hsoubcdn.com/uploads/31-12-2020/813911-e39573a564c20.jpg" alt="">
                        <div class="info">
                            <h2>Slide 01</h2>
                            <p>L'interface d'accueil qui représente la liste des produits disponible dans notre système.</p>
                        </div>
                    </div>
                    <div class="slide">
                        <img src="https://khamsat.hsoubcdn.com/uploads/31-12-2020/813911-144c17b798fa0.jpg" alt="">
                        <div class="info">
                            <h2>Slide 02</h2>
                            <p>L'interface qui représente les détails d'un produit.
                            </p>
                        </div>
                    </div>
                    <div class="slide">
                        <img src="https://khamsat.hsoubcdn.com/uploads/31-12-2020/813911-a534d88fbf5f7.jpg" alt="">
                        <div class="info">
                            <h2>Slide 03</h2>
                            <p>L'interface qui représente les détails d'un produit dans laquelle ce dernier est en rupture de stock.
                            </p>
                        </div>
                    </div>
                    <div class="slide">
                        <img src="https://khamsat.hsoubcdn.com/uploads/31-12-2020/813911-d949a2d6515b3.jpg" alt="">
                        <div class="info">
                            <h2>Slide 04</h2>
                            <p>L'interface qui représente la page de contact pour nos clients.
                            </p>
                        </div>
                    </div>
                    <div class="slide">
                        <img src="https://khamsat.hsoubcdn.com/uploads/31-12-2020/813911-6e693c9560687.jpg" alt="">
                        <div class="info">
                            <h2>Slide 05</h2>
                            <p>L'interface qui représente les avis des clients concernant un produit.
                            </p>
                        </div>
                    </div>
                    <div class="slide">
                        <img src="https://khamsat.hsoubcdn.com/uploads/31-12-2020/813911-869efd6e517a4.jpg" alt="">
                        <div class="info">
                            <h2>Slide 06</h2>
                            <p>L'interface qui représente le panier d'achat d'un client.
                            </p>
                        </div>
                    </div>
                    <div class="slide">
                        <img src="https://khamsat.hsoubcdn.com/uploads/31-12-2020/813911-29ade9742cf7e.jpg" alt="">
                        <div class="info">
                            <h2>Slide 07</h2>
                            <p>L'interface qui représente la liste des commandes d'achat d'un client.
                            </p>
                        </div>
                    </div>

                    <div class="navigation navigation3">
                        <div class="btn active"></div>
                        <div class="btn"></div>
                        <div class="btn"></div>
                        <div class="btn"></div>
                        <div class="btn"></div>
                        <div class="btn"></div>
                        <div class="btn"></div>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <!-- Large modal for project 2-->
    <div class="modal fade modal-projet2" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content modal2">

                <div class="img-slider slide2">
                    <div class="slide active">
                        <img src="https://khamsat.hsoubcdn.com/images/services/813911/9905827cb891489433c9ec804cd4807b.jpg" alt="">
                        <div class="info">
                            <h2>Slide 01</h2>
                            <p>L'interface de l'application desktop pour consulter une question concernant une plante et de répondre à ce dernier.</p>
                        </div>
                    </div>
                    <div class="slide">
                        <img src="https://khamsat.hsoubcdn.com/images/services/813911/1bdf829708702c78445d6c60a52d8531.jpg" alt="">
                        <div class="info">
                            <h2>Slide 02</h2>
                            <p>L'interface de l'application web pour consulter une question concernant une plante et de répondre à ce dernier.
                            </p>
                        </div>
                    </div>

                    <div class="navigation navigation2">
                        <div class="btn active"></div>
                        <div class="btn"></div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Large modal for project 1-->
    <div class="modal fade modal-projet1" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content modal1">

                <div class="img-slider slide1">
                    <div class="slide active">
                        <img src="https://khamsat.hsoubcdn.com/images/services/813911/5243fabb1d2d0562ea5a4bc2547d8bde.jpg" alt="">
                        <div class="info">
                            <h2>Slide 01</h2>
                            <p>L'interface pour s'authentifier à notre application mobile.</p>
                        </div>
                    </div>
                    <div class="slide">
                        <img src="https://khamsat.hsoubcdn.com/images/services/813911/a0da5b8d82f465450cdcfe962f3e5609.jpg" alt="">
                        <div class="info">
                            <h2>Slide 02</h2>
                            <p>L'interface pour s'authentifier qui contient les conditions de validation de formulaire.
                            </p>
                        </div>
                    </div>
                    <div class="slide">
                        <img src="https://khamsat.hsoubcdn.com/images/services/813911/a47ad7588776236ac37ddcb9ff8dbb68.jpg" alt="">
                        <div class="info">
                            <h2>Slide 03</h2>
                            <p>L'interface de dashboard accessible par le modérateur ou bien par le responsable de
                                l'auto-école pour gérer son travail. </p>
                        </div>
                    </div>
                    <div class="slide">
                        <img src="https://khamsat.hsoubcdn.com/images/services/813911/68191108c75ee5ef2b7ae6bb3d510f10.jpg" alt="">
                        <div class="info">
                            <h2>Slide 04</h2>
                            <p>L'interface de profile d'une auto-école qui contient tous les données nécessaire
                                concernant ce dernier.</p>
                        </div>
                    </div>
                    <div class="slide">
                        <img src="https://khamsat.hsoubcdn.com/images/services/813911/f7c8f712cd24775d9091de0a64d5f1b4.jpg" alt="">
                        <div class="info">
                            <h2>Slide 05</h2>
                            <p>L'interface qui contient tous les paiements des candidats d'une auto-école.</p>
                        </div>
                    </div>
                    <div class="slide">
                        <img src="https://khamsat.hsoubcdn.com/images/services/813911/348b70fa7f216dd36dfec09aafed859c.jpg" alt="">
                        <div class="info">
                            <h2>Slide 06</h2>
                            <p>L'interface accessible par le public pour rechercher une auto-école à proximité de lui.
                            </p>
                        </div>
                    </div>
                    <div class="slide">
                        <img src="https://khamsat.hsoubcdn.com/images/services/813911/fc4455d5500d1f02101fceb447b4582b.jpg" alt="">
                        <div class="info">
                            <h2>Slide 07</h2>
                            <p>L'interface accessible par le public pour rechercher ou bien pour voir la liste des
                                auto-écoles disponible.</p>
                        </div>
                    </div>

                    <div class="navigation navigation1">
                        <div class="btn active"></div>
                        <div class="btn"></div>
                        <div class="btn"></div>
                        <div class="btn"></div>
                        <div class="btn"></div>
                        <div class="btn"></div>
                        <div class="btn"></div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <section class="skill-area  padding-top" id="compétences">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                    <div class="area-title-and-description wow fadeIn">
                        <h2>Compétence</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                    <div class="skillst wow fadeIn">
                        <div class="skillbar" data-percent="90%">
                            <div class="skill-info">
                                <div class="title">HTML/CSS</div>
                            </div>
                            <div class="skillbarin">
                                <div class="count-bar"></div>
                            </div>
                        </div>
                        <div class="skillbar" data-percent="75%">
                            <div class="skill-info">
                                <div class="title">Ajax/jquery/JS</div>
                            </div>
                            <div class="skillbarin">
                                <div class="count-bar"></div>
                            </div>
                        </div>
                        <div class="skillbar" data-percent="65%">
                            <div class="skill-info">
                                <div class="title">PHP</div>
                            </div>
                            <div class="skillbarin">
                                <div class="count-bar"></div>
                            </div>
                        </div>
                        <div class="skillbar" data-percent="75%">
                            <div class="skill-info">
                                <div class="title">Angular 7</div>
                            </div>
                            <div class="skillbarin">
                                <div class="count-bar"></div>
                            </div>
                        </div>
                        <div class="skillbar" data-percent="70%">
                            <div class="skill-info">
                                <div class="title">React</div>
                            </div>
                            <div class="skillbarin">
                                <div class="count-bar"></div>
                            </div>
                        </div>
                        <div class="skillbar" data-percent="90%">
                            <div class="skill-info">
                                <div class="title">Git</div>
                            </div>
                            <div class="skillbarin">
                                <div class="count-bar"></div>
                            </div>
                        </div>
                        <div class="skillbar" data-percent="60%">
                            <div class="skill-info">
                                <div class="title">Jave EE</div>
                            </div>
                            <div class="skillbarin">
                                <div class="count-bar"></div>
                            </div>
                        </div>
                        <div class="skillbar" data-percent="90%">
                            <div class="skill-info">
                                <div class="title">MERN Stack Js</div>
                            </div>
                            <div class="skillbarin">
                                <div class="count-bar"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                    <div class="skillst wow fadeIn">
                        <div class="skillbar" data-percent="85%">
                            <div class="skill-info">
                                <div class="title">java</div>
                            </div>
                            <div class="skillbarin">
                                <div class="count-bar"></div>
                            </div>
                        </div>
                        <div class="skillbar" data-percent="70%">
                            <div class="skill-info">
                                <div class="title">Ionic 3</div>
                            </div>
                            <div class="skillbarin">
                                <div class="count-bar"></div>
                            </div>
                        </div>
                        <div class="skillbar" data-percent="75%">
                            <div class="skill-info">
                                <div class="title">Symfony 3.4</div>
                            </div>
                            <div class="skillbarin">
                                <div class="count-bar"></div>
                            </div>
                        </div>
                        <div class="skillbar" data-percent="70%">
                            <div class="skill-info">
                                <div class="title">Laravel</div>
                            </div>
                            <div class="skillbarin">
                                <div class="count-bar"></div>
                            </div>
                        </div>
                        <div class="skillbar" data-percent="75%">
                            <div class="skill-info">
                                <div class="title">MongoDB</div>
                            </div>
                            <div class="skillbarin">
                                <div class="count-bar"></div>
                            </div>
                        </div>
                        <div class="skillbar" data-percent="60%">
                            <div class="skill-info">
                                <div class="title">Node Js / Express Js</div>
                            </div>
                            <div class="skillbarin">
                                <div class="count-bar"></div>
                            </div>
                        </div>
                        <div class="skillbar" data-percent="65%">
                            <div class="skill-info">
                                <div class="title">Spring Boot</div>
                            </div>
                            <div class="skillbarin">
                                <div class="count-bar"></div>
                            </div>
                        </div>
                        <div class="skillbar" data-percent="90%">
                            <div class="skill-info">
                                <div class="title">MEAN Stack Js</div>
                            </div>
                            <div class="skillbarin">
                                <div class="count-bar"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="education-area  padding-top" id="certificats">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                    <div class="area-title-and-description wow fadeIn">
                        <h2>Certificat</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                    <div class="timeline-border"></div>
                    <div class="row timeline">
                        <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                            <div class="single-timeline-content  wow fadeIn">
                                <div class="timeline-icon timeline-logo"><a href="https://www.englishscore.com/verify/"
                                        Rel=nofollow>
                                        <img src="img/logos/BritishCouncil_Logo.png" alt="logo British Council"
                                            title="British Council" />
                                    </a></div>
                                <div class="timeline-details">
                                    <div class="title-and-icon">
                                        <h4>CEFR B2 Intermédiaire Supérieur</h4>
                                        <p><span> Décembre 2020 - Décembre 2021 </span></p>
                                        <p><i class="icofont icofont-license"></i>Certificat d'anglais CEFR B2 par
                                            British Council</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                            <div class="single-timeline-content  wow fadeIn">
                                <div class="timeline-icon timeline-logo"><a href="https://www.udemy.com" Rel=nofollow>
                                        <img src="img/logos/udemy.png" alt="logo udemy" title="udemy" />
                                    </a></div>
                                <div class="timeline-details">
                                    <div class="title-and-icon">
                                        <h4>Learn Git! The SIMPLIFIED Git 101 Basics Course!</h4>
                                        <p><span> février 2020 - pas de date d'expiration </span></p>
                                        <p><i class="icofont icofont-license"></i>Certificat Learn Git! The
                                            SIMPLIFIED Git 101 Basics Course par Udemy</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                            <div class="single-timeline-content  wow fadeIn">
                                <div class="timeline-icon timeline-logo"><a href="https://www.udemy.com" Rel=nofollow>
                                        <img src="img/logos/udemy.png" alt="logo udemy" title="udemy" />
                                    </a></div>
                                <div class="timeline-details">
                                    <div class="title-and-icon">
                                        <h4>The Complete 2019 FullStack Web Developer Course</h4>
                                        <p><span> novembre 2019 - pas de date d'expiration </span></p>
                                        <p><i class="icofont icofont-license"></i>Certificat The Complete 2019
                                            FullStack Web Developer Course par Udemy</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                            <div class="single-timeline-content  wow fadeIn">
                                <div class="timeline-icon timeline-logo"><a href="https://www.udemy.com" Rel=nofollow>
                                        <img src="img/logos/udemy.png" alt="logo udemy" title="udemy" />
                                    </a></div>
                                <div class="timeline-details">
                                    <div class="title-and-icon">
                                        <h4>The Complete Java Developer Course: Beginner To Expert</h4>
                                        <p><span> novembre 2019 - pas de date d'expiration </span></p>
                                        <p><i class="icofont icofont-license"></i>Certificat The Complete Java
                                            Developer Course: Beginner To Expert par Udemy</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                            <div class="single-timeline-content  wow fadeIn">
                                <div class="timeline-icon timeline-logo"><a href="https://www.microsoft.com/"
                                        Rel=nofollow>
                                        <img src="img/logos/Microsoft.jpg" alt="logo Microsoft" title="Microsoft" />
                                    </a></div>
                                <div class="timeline-details">
                                    <div class="title-and-icon">
                                        <h4>Introduction to Programming Using HTML and CSS</h4>
                                        <p><span> juin 2019 - juin 2021 </span></p>
                                        <p><i class="icofont icofont-license"></i>Certificat Introduction to
                                            Programming Using HTML and CSS par Microsoft</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="skill-area  padding-top" id="languages">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                    <div class="area-title-and-description wow fadeIn">
                        <h2>Language</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                    <div class="skillst wow fadeIn">
                        <div class="skillbar" data-percent="60%">
                            <div class="skill-info">
                                <div class="title">Français</div>
                            </div>
                            <div class="skillbarin">
                                <div class="count-bar"></div>
                            </div>
                        </div>
                        <div class="skillbar" data-percent="70%">
                            <div class="skill-info">
                                <div class="title">Anglais</div>
                            </div>
                            <div class="skillbarin">
                                <div class="count-bar"></div>
                            </div>
                        </div>
                        <div class="skillbar" data-percent="90%">
                            <div class="skill-info">
                                <div class="title">Arabe</div>
                            </div>
                            <div class="skillbarin">
                                <div class="count-bar"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact-area padding-top padding-bottom" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                    <div class="area-title-and-description wow fadeIn">
                        <h2>Contact</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12">
                    <div class="single-contact wow fadeIn">
                        <div class="contact-icon"><i class="icofont icofont-ui-map"></i></div>
                        <div class="contact-details">
                            <p><strong>Adresse</strong></p>
                            <address>
                                Kalaat El Andalous, Ariana, Tunis
                            </address>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12">
                    <div class="single-contact wow fadeIn">
                        <div class="contact-icon"><i class="icofont icofont-phone"></i></div>
                        <div class="contact-details">
                            <p><strong>Téléphone</strong></p>
                            <p><a href="callto:+21653880881" Rel=nofollow>+216 58 117 856</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12">
                    <div class="single-contact wow fadeIn">
                        <div class="contact-icon"><i class="icofont icofont-envelope"></i></div>
                        <div class="contact-details">
                            <p><strong>Email</strong></p>
                            <p><a href="mailto:rachid.arafa@esprit.tn" Rel=nofollow>rachid.arafa@esprit.tn</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--FOOER AREA-->
    <div class="footer-area wow fadeIn">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                    <div class="footer-copyright text-center">
                        <p>Made with <i class="icofont icofont-heart" style="color: rgb(235, 50, 50);"></i> by Rachid ARAFA</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--FOOER AREA END-->
    <!--====== SCRIPTS JS ======-->
    <script type="text/javascript" src="js/jquery/jquery-1.8.2.min.js"></script>
    <!--===== ALL COLORS CSS HERE USE YOUR PREFRRED ANY COLOR FROM HERE, BY UNCOMMENT LINK TAG ======-->
    <script type="text/javascript" src="js/vendor/modernizr-2.8.3.min.js"></script>

    <script type="text/javascript" src="js/vendor/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
    <!--====== PLUGINS JS ======-->
    <script type="text/javascript" src="js/vendor/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/vendor/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/vendor/jquery.appear.js"></script>
    <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="js/typeit.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
    <!--===== ACTIVE JS=====-->
    <script type="text/javascript" src="js/main.js"></script>

    <!--===== JS for Slides =====-->
    <script type="text/javascript" src="js/slides.js"></script>

</body>

</html>